# budget-monitoring-identity-provider

./: .gitignore  IdentityProvider.sln  IdentityProvider.sln.DotSettings  readme.md
src/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.txt  confirmationLink.txt  email2sv.txt  forgotLink.txt  resetLink.txt
src/Controllers/: ManageController.cs  MultiFactorTypesController.cs  UsersController.cs  WeatherForecastController.cs
src/Core/: ApiControllerBase.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  Extensions.cs  Templates.cs  UserAgent.cs  UserAgentInformation.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  InfrastructureServiceRegistration.cs
src/Data/Base/: DataPersistenceBase.cs  DatabaseFactory.cs  Disposable.cs  IDataPersistence.cs  PropertyMapper.cs  RepositoryActionResult.cs
src/Data/Configuration/: MultiFactorTypeConfiguration.cs  SecurityQuestionConfiguration.cs  UserDeviceConfiguration.cs  UserLoginConfiguration.cs  UserMultiFactorConfiguration.cs  UserSecurityQuestionConfiguration.cs
src/Data/Entity/: ApplicationUser.cs  IIdentifiableEntity.cs  MultiFactorType.cs  SecurityQuestion.cs  UserDevice.cs  (+2 more)
src/Models/: ApiResponse.cs  ConfirmEmailModel.cs  ConfirmEmailRequestModel.cs  ConfirmPhoneNumberModel.cs  ConfirmPhoneNumberRequestModel.cs  ConnectionSettings.cs  ForgotPasswordModel.cs  IdentitySettings.cs  LocationModel.cs  LoginModel.cs  RegisterModel.cs  RegisterResponse.cs  ResetPasswordModel.cs  TextMessageSettings.cs  TwoFactorModel.cs  UserVm.cs  VerifyEmailModel.cs  VerifyEmailRequestModel.cs  VerifyTelephoneRequestModel.cs  WeatherForecast.cs  WebProtocolSettings.cs
src/Protectimus/: AbstractServiceClient.cs  AuthServiceClient.cs  ClientServiceBase.cs  ResourceServiceClient.cs  TokenServiceClient.cs  UserServiceClient.cs
src/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Services/: CoreServiceRegistration.cs  EmailSenderService.cs  ProfileService.cs  SmsService.cs
(+87 files in other folders)
